{
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "include": ["python"],
  "exclude": ["**/__pycache__", "**/node_modules", ".venv", ".pytest_cache", ".ruff_cache"],
  "reportMissingTypeStubs": false,
  "reportUnknownArgumentType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error"
}
